# phodifle

./: pom.xml
src/main/java/org/phodifle/analyzer/: Analyzer.java
src/main/java/org/phodifle/analyzer/charts/: PraatChart.java
src/main/java/org/phodifle/analyzer/model/: Analyze.java  Locutor.java  Sample.java  Tier.java
src/main/java/org/phodifle/analyzer/model/mean/: Entities.java  Entity.java  SampleMean.java  SampleMeans.java
src/main/java/org/phodifle/analyzer/util/: Util.java
src/main/praat/: analyse_automatique_V.praat  analyzer-rec.praat
